{"flutter":{"platforms":{"android":{"default":{"projectId":"cse299-chatting-app-back-e62f2","appId":"1:924824354021:android:5f3e4173f2407ecdfda80c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cse299-chatting-app-back-e62f2","configurations":{"android":"1:924824354021:android:5f3e4173f2407ecdfda80c","ios":"1:924824354021:ios:19835c04cca2bfb1fda80c","web":"1:924824354021:web:942d2aa44d8fd9cefda80c"}}}}}}